<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    

}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(233, 214, 214,); 
  background-color: rgba(189, 165, 32, 0.4);
  

}


.modal-content {
  background-color: lightcyan;
  margin: auto;
  padding: 20px;
  border: 1px solid black;
  width: 80%;

}


.close {
  color: black;
  float: right;
  font-size: 37px;
  font-weight: bold;
  list-style: none;
  transform: rotate(20deg);
  
}
.close:hover{
    background-color: cadetblue;

}
.close:hover,
.close:focus {
  color: #000;
  text-decoration:none;
  cursor: pointer;

}
#myBtn{
    background-color: black;
    color: white;
    height: 30px;
    margin-top: 30px;
    transform: rotate(20deg);
    
    
    
}
#myBtn:hover{
    background-color: olive;

}
</style>
<title>Model Page </title>
</head>
<body>

<h2>Model Box</h2>


<button id="myBtn">Open Modal</button>


<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
    <p>ywdq t tttttttttttttttqasxf tfxcq xeftgc ga</p>
  </div>

</div>

<script>

var modal = document.getElementById("myModal");


var btn = document.getElementById("myBtn");


var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}


span.onclick = function() {
  modal.style.display = "none";
}


window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
